Fac/Views/UnreadCasesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fac.Views.UnreadCasesPage"
              Title="{Binding Title}"
             x:Name="BrowseUnreadCasesPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddCase_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Cases}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadCasesCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnCaseSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"></RowDefinition>
                                <RowDefinition Height="12"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding CategoryName}" ></Label>
                            <Label Grid.Row="1" FontSize="Micro" YAlign="End" Grid.Column="0" Text="{Binding SubCategoryName}" LineBreakMode="NoWrap"></Label>
                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding Message}" Font="Small"  TextColor="Gray" LineBreakMode="TailTruncation"></Label>
                            <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Source="{Binding ImgSrc}" Aspect="AspectFill" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="OnImageResultTapped"
                                        NumberOfTapsRequired="1"  />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>